# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY='django-insecure-slxef#fj1)gu)xx$^qt(sc(0k1f_f1#tl#v)0gd@op_-!p@bft'

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

X_FRAME_OPTIONS='SAMEORIGIN'

# DATABASE_NAME='job_data'

# DATABASE_USER='root'

# DATABASE_PASSWORD='WmpImg{[10045]};'

# DATABASE_HOST='localhost'

# DATABASE_PORT=3306